apiVersion: v1
kind: Secret
metadata:
  name: k8s-test-app-db-secret
type: Opaque
data:
  # Example: postgres://user:password@postgres-service:5432/testdb
  DB_CONNECTION_STRING: cG9zdGdyZXM6Ly91c2VyOnBhc3N3b3JkQHBvc3RncmVzLXNlcnZpY2U6NTQzMi90ZXN0ZGI=
